This: 151
a: 134
and: 144
each: 164
exactly: 151
expect: 136
five-thousand: 118
for: 124
input: 159
is: 154
library: 159
mapreduce: 118
occurs: 164
see: 165
should: 150
test: 170
the: 163
times: 144
to: 147
word: 169
you: 139
€: 1
This: 184
º: 1
a: 178
exactly: 1
º: 1
and: 204
each: 193
exactly: 187
expect: 196
: 1
five-thousand: 202
for: 1
: 1
for: 169
: 1
input: 184
: 1
is: 195
: 1
library: 200
mapreduce: 207
occurs: 182
€: 1
see: 204
should: 180
test: 169
the: 195
Øº: 1
times: 186
€: 1
to: 185
: 1
word: 195
you: 194
