total 212
drwxr-xr-x 4 parallels parallels   4096 Oct  3 20:22 .
drwxr-xr-x 5 parallels parallels   4096 Oct  2 00:55 ..
-rw-r--r-- 1 parallels parallels   6148 Sep 28 01:04 .DS_Store
drwxr-xr-x 2 parallels parallels   4096 Sep 28 01:04 .idea
drwxr-xr-x 2 parallels parallels   4096 Sep 28 01:04 .vscode
-rw-r--r-- 1 parallels parallels    261 Sep 28 01:04 Makefile
-rw-rw-r-- 1 parallels parallels    921 Oct  3 00:39 backgroundHandler.cc
-rw-rw-r-- 1 parallels parallels    120 Sep 28 15:27 backgroundHandler.h
-rw-r--r-- 1 parallels parallels   2409 Oct  3 19:05 commandHandler.cc
-rw-r--r-- 1 parallels parallels    277 Oct  3 19:30 commandHandler.h
-rw-r--r-- 1 parallels parallels   4093 Oct  3 20:22 commandRouter.cc
-rw-r--r-- 1 parallels parallels    320 Oct  3 20:21 commandRouter.h
-rw-r--r-- 1 parallels parallels    291 Sep 28 01:04 commands.h
-rwxr-xr-x 1 parallels parallels 116056 Oct  3 20:22 dragonshell
-rwxr-xr-x 1 parallels parallels   2625 Oct  3 20:22 dragonshell.cc
-rw-r--r-- 1 parallels parallels    182 Oct  3 00:37 global.cc
-rw-r--r-- 1 parallels parallels    434 Oct  3 00:37 global.h
-rw-r--r-- 1 parallels parallels      0 Oct  3 20:23 lsout.txt
-rw-r--r-- 1 parallels parallels    287 Oct  3 19:55 output.txt
-rw-rw-r-- 1 parallels parallels    825 Sep 28 15:36 redirectionHandler.cc
-rw-rw-r-- 1 parallels parallels    143 Sep 28 15:36 redirectionHandler.h
-rw-r--r-- 1 parallels parallels    906 Oct  2 11:34 signalHandler.cc
-rw-r--r-- 1 parallels parallels    216 Oct  2 11:33 signalHandler.h
-rw-r--r-- 1 parallels parallels    684 Oct  2 12:37 util.cc
-rw-r--r-- 1 parallels parallels    271 Oct  2 21:45 util.h
